$color-black: #1D1D1D
$color-white: #fff
$color-error: #ea1d25
$color-grey: #6a6a6a
$color-grey-light: #f5f5f5
$color-shadow: #ddd
$color-border: #ececec
$color-green: #2fd32f

$font-size: 16px

$tablet: 768px
$desktop: 1280px