
*
  box-sizing: border-box

html
  background-color: $color-white
  font-size: $font-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%
  height: 100vh

body
  color: $color-black
  font-size: 1em
  height: 100%
  margin: 0
  box-sizing: border-box


a
  color: currentColor
  cursor: pointer
  text-decoration: none

body,
button,
input,
optgroup,
select,
textarea
  font-family: sans-serif

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield