.button
  width: 100%
  color: $color-white
  background: linear-gradient(115.64deg,#000aff,rgba(101,55,233,.78) 72.33%)
  height: 3.5rem
  border: none
  font-size: 1rem
  text-transform: uppercase
  cursor: pointer

  &--disabled
    opacity: .5
    cursor: not-allowed