.feedback
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(180deg,#f2f3ee,hsla(72,17%,94%,0))
  width: 100%
  height: 100%

  &__inner
    width: 100%
    height: 100%
    background: $color-white
    padding: 1rem

    +tablet
      width: 450px
      height: auto
      padding: 3rem 4rem 4rem
      box-shadow: 0 0 15px 1px $color-shadow