.feedback-form
  position: relative
  width: 100%
  max-width: 350px
  margin: 2rem auto

  +tablet
    margin: 0

  &__title
    margin: 0 0 3rem
    font-size: 1.5rem
    font-weight: 400
    text-transform: uppercase
    color: $color-black
    text-align: center
  
  &__message
    display: block
    text-align: center
    position: absolute
    bottom: -2rem
    font-weight: 600
    width: 100%
    color: $color-green