.form-field
  position: relative
  +block(1.5rem)

  &__error
    color: $color-error

  &--error .input
    border: 1px solid $color-error
  
  &--group
    display: flex
    align-items: center
  
  &__title
    color: $color-grey
    font-size: .9rem
  