.input
  -moz-appearance: none
  -webkit-appearance: none
  box-shadow: none
  display: inline-flex
  justify-content: flex-start
  align-items: center
  font-size: .9rem
  font-weight: 300
  height: 3rem
  line-height: 1.5
  padding: 0 1rem
  position: relative
  vertical-align: top
  color: $color-black
  border: 1px solid $color-border
  background: $color-grey-light
  box-sizing: border-box
  width: 100%
  transition: all .3s

  &:focus,
  &:active
    outline: none
    background: $color-white
    box-shadow: 0 0 10px 1px #eae9e9