.radio
  position: relative
  margin-left: 1rem

  &__input
    display: none
  
  &__label
    position: relative
    display: flex
    align-items: center
    color: $color-grey
    padding-left: 22px
    font-size: .9rem
    cursor: pointer

    &::before
      content: ''
      display: block
      width: 12px
      height: 12px
      border: 1px solid $color-grey
      position: absolute
      left: 0
      border-radius: 50%
    
    &::after
      content: ''
      display: block
      width: 8px
      height: 8px
      background: none
      position: absolute
      left: 3px
      border-radius: 50%

.radio__input
  &:checked + label
    &::after
      background: $color-grey